# kidsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsapp/: CalendarAdapter.java  CalendarUtil.java  Chart.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  LoginActivity.java  MainActivity.java  OnItemClick.java  OnItemListener.java  RegisterActivity.java  SensorData.java  ThSensorData.java  UserAccount.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  calendar_cell.xml  chart.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
