plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kidsapp"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//repositories {
//    maven { url'https://jitpack.io' }
//}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //mplementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation'androidx.fragment:fragment:1.5.4'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.wear:wear:1.1.0' //진행중인 활동이 운동, 통화, 미디어와 같이 시계의 백그라운드에서 실행가능하게 함.'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'// ?

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}