<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="회원가입"
        android:fontFamily="@font/kotra"
        android:textSize="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_nickname"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"
        android:inputType="text"
        android:fontFamily="@font/kotra"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="이메일을 입력해주세요"
        android:textSize="25dp"
        android:fontFamily="@font/kotra"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="비밀번호를 입력해주세요"
        android:textSize="25dp"
        android:fontFamily="@font/kotra"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="160dp"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="30dp"
        android:fontFamily="@font/kotra"
        />
    </LinearLayout>


</androidx.wear.widget.BoxInsetLayout>